{
  "domain": "zapmedsuprimentos.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#0062f5",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/zapmedsuprimentos",
  "logo": "/img/uploads/rect859.png",
  "name": "luvas e cia",
  "short_name": "luvas&cia",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo.png",
  "store_id": 4299,
  "description": "Luvas&Cia",
  "large_icon": "/img/uploads/logo.png"
}